<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{508C4FBC-932C-4D64-8BED-1BF0629EE7AD}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{508C4FBC-932C-4D64-8BED-1BF0629EE7AD}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Player" ID="{611D43C0-B0E1-466A-9A4F-0A93DC45A486}" ShortID="290819288">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{B3825A5D-E59F-4EF9-9790-7D8C64558FE1}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{AF2EE66E-1FFA-40E3-891F-D199413D4F5F}" ShortID="789210099">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Surface_Sand" ID="{1FAB471D-E4B1-420C-A3E5-477FCD115207}" WorkUnitID="{3F638A92-8741-4AA1-A380-324137B6CA3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{3AA11DA2-82A7-42B8-BDF6-7B648F66EB84}" WorkUnitID="{3F638A92-8741-4AA1-A380-324137B6CA3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Grass footsteps" ID="{0FA96DC7-6853-4422-85B2-E082AFDDD0DD}" ShortID="870919320">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{B3825A5D-E59F-4EF9-9790-7D8C64558FE1}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Grass" ID="{E2880F68-0E19-429C-8B4F-3FFDCB7915D3}" ShortID="375083128">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Grass" ID="{5C0D4EAF-BC17-4780-A0B8-64E37CFBADC8}">
													<Language>SFX</Language>
													<AudioFile>Player\Player_Footsteps_Grass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1044994497"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Grass" ID="{5C0D4EAF-BC17-4780-A0B8-64E37CFBADC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sand footsteps" ID="{B416A9A0-234D-4C8E-B67D-4D41206E5C1D}" ShortID="526389395">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{B3825A5D-E59F-4EF9-9790-7D8C64558FE1}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Beach" ID="{6C4C5E4F-F19F-4A7B-B157-090CFD7769A5}" ShortID="368697647">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Beach" ID="{3E3F5684-964F-430C-B8F3-A59DCC5A1788}">
													<Language>SFX</Language>
													<AudioFile>Player\Player_Footsteps_Beach.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="886064675"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Beach" ID="{3E3F5684-964F-430C-B8F3-A59DCC5A1788}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Stone footsteps" ID="{494FF820-5135-4413-B61F-D7D7E13A38F2}" ShortID="155690797">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{B3825A5D-E59F-4EF9-9790-7D8C64558FE1}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Rock" ID="{F6268A3D-8A9F-4974-AC4B-B93C57C8A3DC}" ShortID="804425295">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Rock" ID="{4510B873-D2B5-4FBF-8649-8A417B8BC9CA}">
													<Language>SFX</Language>
													<AudioFile>Player\Player_Footsteps_Rock.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898775125"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Rock" ID="{4510B873-D2B5-4FBF-8649-8A417B8BC9CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Water footsteps" ID="{6E8E6523-C37A-4D14-882B-23D372721A8B}" ShortID="918103164">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{B3825A5D-E59F-4EF9-9790-7D8C64558FE1}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Water" ID="{1CE90162-F679-4567-9FDA-97D04ABC2B54}" ShortID="919626607">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Water" ID="{49F0F719-69D8-4CEF-86D1-DDCF66BE0FAA}">
													<Language>SFX</Language>
													<AudioFile>Player\Player_Footsteps_Water.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="650432725"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Water" ID="{49F0F719-69D8-4CEF-86D1-DDCF66BE0FAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Stone footsteps" ID="{494FF820-5135-4413-B61F-D7D7E13A38F2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Water footsteps" ID="{6E8E6523-C37A-4D14-882B-23D372721A8B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sand footsteps" ID="{B416A9A0-234D-4C8E-B67D-4D41206E5C1D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grass footsteps" ID="{0FA96DC7-6853-4422-85B2-E082AFDDD0DD}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Surface_Sand" ID="{1FAB471D-E4B1-420C-A3E5-477FCD115207}"/>
										<ItemList>
											<ItemRef Name="Sand footsteps" ID="{B416A9A0-234D-4C8E-B67D-4D41206E5C1D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Surface_Grass" ID="{175D5227-9121-4501-9FB1-F9C3436BCE9C}"/>
										<ItemList>
											<ItemRef Name="Grass footsteps" ID="{0FA96DC7-6853-4422-85B2-E082AFDDD0DD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Surface_Water" ID="{74FBE883-4FB6-4820-A299-53FFA0C3E1C1}"/>
										<ItemList>
											<ItemRef Name="Water footsteps" ID="{6E8E6523-C37A-4D14-882B-23D372721A8B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Surface_Stone" ID="{671CF8B9-10A9-42F7-A37F-AE1D488932BE}"/>
										<ItemList>
											<ItemRef Name="Stone footsteps" ID="{494FF820-5135-4413-B61F-D7D7E13A38F2}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Player talking" ID="{62201759-6DA2-4358-A0AF-905F1CA852F3}" ShortID="674011127">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D09BD6C7-C079-4AD2-B48E-5B4FD5F88696}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Talk" ID="{29F91708-0B91-4AE5-BA28-B8C5B5C59AEE}" ShortID="230295544">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Talk" ID="{A1549156-2365-4C6D-813A-4E52BD62DDAB}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Talk.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="636381770"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Talk" ID="{A1549156-2365-4C6D-813A-4E52BD62DDAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player actions" ID="{28E23F70-7A24-4B7F-A6BD-EC92240EE786}" ShortID="932209685">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Attack" ID="{C222B6AC-EA23-41BF-AF64-A71CFE9C369F}" ShortID="209680836">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Attack" ID="{5C14A126-4179-403C-B32A-27555E5E359E}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Attack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="99385990"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Attack" ID="{5C14A126-4179-403C-B32A-27555E5E359E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Grab" ID="{00D45A29-3DBB-43FC-9B29-03F0D042015D}" ShortID="353500842">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{B3825A5D-E59F-4EF9-9790-7D8C64558FE1}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Grab" ID="{EAA45518-3130-4FDD-8160-80491EADB31C}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Grab.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821779127"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Grab" ID="{EAA45518-3130-4FDD-8160-80491EADB31C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Die" ID="{0FB24F75-C87C-46B5-9E44-E97881526C9E}" ShortID="633086625">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{B3825A5D-E59F-4EF9-9790-7D8C64558FE1}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Die" ID="{7CE2EA0D-CB73-4BE9-B875-F1D88B702FFD}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Die.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407866507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Die" ID="{7CE2EA0D-CB73-4BE9-B875-F1D88B702FFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_GetHit" ID="{A9C67904-C7E9-441B-94B7-88E31C57AF72}" ShortID="284978547">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{B3825A5D-E59F-4EF9-9790-7D8C64558FE1}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_GetHit" ID="{ADF1C971-6144-4FA7-9B60-A5A11C103E42}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_GetHit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="441944304"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_GetHit" ID="{ADF1C971-6144-4FA7-9B60-A5A11C103E42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Jump_Landing" ID="{5C3AB491-3FAC-453B-8A3F-F0F3A62A4E3C}" ShortID="686740006">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{B3825A5D-E59F-4EF9-9790-7D8C64558FE1}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Jump_Landing" ID="{F420C022-BFFA-451E-8969-3E9BF5F2930A}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Jump_Landing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="959634444"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Jump_Landing" ID="{F420C022-BFFA-451E-8969-3E9BF5F2930A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Jump_LiftOff" ID="{F7D65D74-0873-4BE0-8EF9-CA6682C0C9AD}" ShortID="688879587">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{B3825A5D-E59F-4EF9-9790-7D8C64558FE1}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Jump_LiftOff" ID="{2BEDE82E-9B5D-4972-9ADC-B9484415BA39}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Jump_LiftOff.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="969531560"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Jump_LiftOff" ID="{2BEDE82E-9B5D-4972-9ADC-B9484415BA39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Heartbeat" ID="{8BA75C6C-4FD1-48A4-8E96-F8908B4D28BF}" ShortID="302816940">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{5474E2D7-DE01-4F67-ACF2-F3B21D54EA76}" ShortID="383581034">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health" ID="{7CEA2590-3DFE-410B-BD98-71D16646CE1F}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{99E08546-FB7A-440B-A24D-ECDB5A468260}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-615</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>2.99479</XPos>
																<YPos>527</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{AC1F37F5-EBBE-4377-8A32-D2F55CE5E3CD}" ShortID="861967948">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health" ID="{7CEA2590-3DFE-410B-BD98-71D16646CE1F}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A9C80E19-CA58-4DC1-8341-FF2ECFE79D1B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>4.58674</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>36.19791</XPos>
																<YPos>-8.40414</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>39.71354</XPos>
																<YPos>-12.60704</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{B3825A5D-E59F-4EF9-9790-7D8C64558FE1}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Heartbeat" ID="{89913309-B8D8-48AE-97F0-54D1EEE636E4}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Heartbeat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="302599201"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Heartbeat" ID="{89913309-B8D8-48AE-97F0-54D1EEE636E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Water_Splash" ID="{D1E02933-31AB-4AD5-B824-D69A3EF282D1}" ShortID="898248980">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Water_Splash" ID="{116D2EBD-74D4-412C-934D-F7722EA28F2F}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Water_Splash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="542239091"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Water_Splash" ID="{116D2EBD-74D4-412C-934D-F7722EA28F2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
