<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07671EE2-6801-4028-B69A-06847A43722D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{07671EE2-6801-4028-B69A-06847A43722D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="21"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{B44E452B-2DE7-48BD-AE9C-3010A4AD47C3}" ShortID="149263031">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{4CFD3791-095B-42E4-B243-14A956BE7058}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Click" ID="{79FE2E5F-46B4-4CD9-B020-9935C7A2F748}" ShortID="65565113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click" ID="{C17F7B02-6B7C-41F8-BC19-8991EB7FFC1F}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="877726317"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click" ID="{C17F7B02-6B7C-41F8-BC19-8991EB7FFC1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Shuffle" ID="{76731D93-15A6-4BB9-9282-302E005DB897}" ShortID="458021259">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Shuffle" ID="{279B0EC6-02FB-4E11-8936-CCB51D157F68}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Shuffle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="281300932"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Shuffle" ID="{279B0EC6-02FB-4E11-8936-CCB51D157F68}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
